<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" 
    >

    <Switch
        android:id="@+id/serverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:text="@string/app_description"
        android:textOff="@string/app_server_running"
        android:textOn="@string/app_server_stopped" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/serverSwitch"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_border"
        android:contentDescription="@string/img_separator"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separator"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

    </ListView>

</RelativeLayout>